{"flutter":{"platforms":{"android":{"default":{"projectId":"water-intake-2a706","appId":"1:722530497256:android:3e86146cf2f6ed1fa8cf5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"water-intake-2a706","configurations":{"android":"1:722530497256:android:3e86146cf2f6ed1fa8cf5d","ios":"1:722530497256:ios:2aea5eaad2cb9ec4a8cf5d"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}